{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qrepLmpL7iPR1QeiV8ep_",
      "type": "rectangle",
      "x": 744,
      "y": 279,
      "width": 172,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1886377246,
      "version": 38,
      "versionNonce": 1807984898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493093895,
      "link": null,
      "locked": false
    },
    {
      "id": "7YA8xCCWGb6BoKl9o_t2S",
      "type": "rectangle",
      "x": 544.2375922639097,
      "y": 256.6966485670697,
      "width": 401.9889425108295,
      "height": 685.0102345813158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1653264514,
      "version": 650,
      "versionNonce": 1887745602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5SK3a2m7JrDvn6hCnHwhn",
          "type": "arrow"
        },
        {
          "id": "vaYE_UyLOSASpeWcakiW9",
          "type": "arrow"
        }
      ],
      "updated": 1770495297735,
      "link": null,
      "locked": false
    },
    {
      "id": "MABPOzeS3B1q_CCtQ00Tj",
      "type": "text",
      "x": 748.5,
      "y": 508.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1277972702,
      "version": 3,
      "versionNonce": 915481346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493970293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YA8xCCWGb6BoKl9o_t2S",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACU6uryBpcLwTqVQvhNoI",
      "type": "rectangle",
      "x": 1048,
      "y": 278,
      "width": 539,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 667803550,
      "version": 122,
      "versionNonce": 1880296286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493133298,
      "link": null,
      "locked": false
    },
    {
      "id": "zSytbs8s4dh963apnKw_l",
      "type": "rectangle",
      "x": 979.5,
      "y": 270,
      "width": 315,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1242952094,
      "version": 538,
      "versionNonce": 707276674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770494336656,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu1a3HvzPyxG3f6NC_NH",
      "type": "rectangle",
      "x": 676,
      "y": 342,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 446776990,
      "version": 105,
      "versionNonce": 482539458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2Fn8o503bCrTJ9gIaqW-"
        },
        {
          "id": "vaYE_UyLOSASpeWcakiW9",
          "type": "arrow"
        }
      ],
      "updated": 1770493950017,
      "link": null,
      "locked": false
    },
    {
      "id": "c2Fn8o503bCrTJ9gIaqW-",
      "type": "text",
      "x": 724.3400268554688,
      "y": 374.5,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1533939934,
      "version": 6,
      "versionNonce": 1867469406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770493276878,
      "link": null,
      "locked": false,
      "text": "SBOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxu1a3HvzPyxG3f6NC_NH",
      "originalText": "SBOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DAxu9MSOvCMFVmLwtoX3",
      "type": "text",
      "x": 791,
      "y": 392,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1673794462,
      "version": 3,
      "versionNonce": 1335760066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493274867,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO1laoyPErDyU2Lxx3HGb",
      "type": "rectangle",
      "x": 677.5,
      "y": 487,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1974155586,
      "version": 107,
      "versionNonce": 2041957250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykOReDi9ZWLi6C1lZDEsc"
        }
      ],
      "updated": 1770494379984,
      "link": null,
      "locked": false
    },
    {
      "id": "ykOReDi9ZWLi6C1lZDEsc",
      "type": "text",
      "x": 710.5800323486328,
      "y": 519.5,
      "width": 88.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1010221314,
      "version": 19,
      "versionNonce": 569734530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770493286028,
      "link": null,
      "locked": false,
      "text": "ML Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO1laoyPErDyU2Lxx3HGb",
      "originalText": "ML Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyCe9DjL_BDxJ-XOqomut",
      "type": "rectangle",
      "x": 680.5,
      "y": 636,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 730973250,
      "version": 250,
      "versionNonce": 1673652958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGr0ENiPnIGwMAN8oF3K7"
        },
        {
          "id": "vaYE_UyLOSASpeWcakiW9",
          "type": "arrow"
        },
        {
          "id": "5SK3a2m7JrDvn6hCnHwhn",
          "type": "arrow"
        },
        {
          "id": "7jQEWS_NtBn4n0nmTDrMF",
          "type": "arrow"
        }
      ],
      "updated": 1770495535187,
      "link": null,
      "locked": false
    },
    {
      "id": "VGr0ENiPnIGwMAN8oF3K7",
      "type": "text",
      "x": 705.5400695800781,
      "y": 668.5,
      "width": 104.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 722725890,
      "version": 163,
      "versionNonce": 550004930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495511682,
      "link": null,
      "locked": false,
      "text": "Test-suite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyCe9DjL_BDxJ-XOqomut",
      "originalText": "Test-suite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nDFco7_kb_IwJI4RW-yu",
      "type": "rectangle",
      "x": 1123.98212049629,
      "y": 338.6329609518966,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2136767966,
      "version": 496,
      "versionNonce": 847102146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPF0KsPsZYPUlcVCtkrZc"
        },
        {
          "id": "SwcUjBoU9M8G1_d-aL6aM",
          "type": "arrow"
        },
        {
          "id": "WUjqq-m3NoPuxw8XbFjX8",
          "type": "arrow"
        }
      ],
      "updated": 1770494582764,
      "link": null,
      "locked": false
    },
    {
      "id": "DPF0KsPsZYPUlcVCtkrZc",
      "type": "text",
      "x": 1172.3221473517588,
      "y": 371.1329609518966,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 688722462,
      "version": 396,
      "versionNonce": 406594398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770494417178,
      "link": null,
      "locked": false,
      "text": "SBOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nDFco7_kb_IwJI4RW-yu",
      "originalText": "SBOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we_DJ2c-kBvyaJ18lRaWM",
      "type": "rectangle",
      "x": 1125.48212049629,
      "y": 483.6329609518966,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 807476830,
      "version": 496,
      "versionNonce": 2011080770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibFWs7Xg3lrl4VfwwFx5c"
        },
        {
          "id": "9OMT0Hasap3vwZG3rGCoK",
          "type": "arrow"
        },
        {
          "id": "WUjqq-m3NoPuxw8XbFjX8",
          "type": "arrow"
        },
        {
          "id": "brMwnLin5q0tECrFr2yFE",
          "type": "arrow"
        }
      ],
      "updated": 1770494693889,
      "link": null,
      "locked": false
    },
    {
      "id": "ibFWs7Xg3lrl4VfwwFx5c",
      "type": "text",
      "x": 1158.5621528449228,
      "y": 516.1329609518966,
      "width": 88.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 157917854,
      "version": 419,
      "versionNonce": 1343830046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770494417178,
      "link": null,
      "locked": false,
      "text": "ML Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we_DJ2c-kBvyaJ18lRaWM",
      "originalText": "ML Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kToV-9orBSfpzkCGQbQBw",
      "type": "rectangle",
      "x": 1124.5249528785841,
      "y": 634.3288899309134,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1737989854,
      "version": 779,
      "versionNonce": 644037378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOwq2D_1874EoYfrqGL43"
        },
        {
          "id": "KkZ9j3bJ0VtfGmhkkrT2z",
          "type": "arrow"
        },
        {
          "id": "brMwnLin5q0tECrFr2yFE",
          "type": "arrow"
        }
      ],
      "updated": 1770495253799,
      "link": null,
      "locked": false
    },
    {
      "id": "eOwq2D_1874EoYfrqGL43",
      "type": "text",
      "x": 1149.5650224586623,
      "y": 666.8288899309134,
      "width": 104.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2134643486,
      "version": 703,
      "versionNonce": 1836112542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495249196,
      "link": null,
      "locked": false,
      "text": "Test-suite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kToV-9orBSfpzkCGQbQBw",
      "originalText": "Test-suite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JSnbfLXv8801hXABu-1Y",
      "type": "arrow",
      "x": 841.5,
      "y": 387.9220404614019,
      "width": 228.5,
      "height": 2.913040461401863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2086314242,
      "version": 75,
      "versionNonce": 1694191042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493453393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.5,
          -2.913040461401863
        ]
      ],
      "startBinding": {
        "elementId": "vxu1a3HvzPyxG3f6NC_NH",
        "mode": "orbit",
        "fixedPoint": [
          0.5222222222222223,
          0.5222222222222223
        ]
      },
      "endBinding": {
        "elementId": "6nDFco7_kb_IwJI4RW-yu",
        "mode": "inside",
        "fixedPoint": [
          0.017741935483870968,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dp6FSBIsSRbASNkJ1lj5K",
      "type": "arrow",
      "x": 830,
      "y": 386,
      "width": 226.75,
      "height": 1.9890350877192304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 37375234,
      "version": 134,
      "versionNonce": 261294558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493461191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.75,
          1.9890350877192304
        ]
      ],
      "startBinding": {
        "elementId": "vxu1a3HvzPyxG3f6NC_NH",
        "mode": "inside",
        "fixedPoint": [
          0.9935483870967742,
          0.4888888888888889
        ]
      },
      "endBinding": {
        "elementId": "6nDFco7_kb_IwJI4RW-yu",
        "mode": "orbit",
        "fixedPoint": [
          0.45883341334613525,
          0.5411665866538637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tnk3XCzOxd0_kwSy22Ib",
      "type": "arrow",
      "x": 252,
      "y": 413,
      "width": 121,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1042001566,
      "version": 341,
      "versionNonce": 585127170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493469321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          0
        ],
        [
          60.5,
          42
        ],
        [
          121,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RHV6zSWQb2gOwvBUfuqTS",
      "type": "arrow",
      "x": 304,
      "y": 420,
      "width": 194,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 612679774,
      "version": 65,
      "versionNonce": 2116621470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493475226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaGNIP5X69eEI9WHpATRL",
      "type": "arrow",
      "x": 283,
      "y": 171,
      "width": 229,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1203745794,
      "version": 91,
      "versionNonce": 1760126686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493488378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwcUjBoU9M8G1_d-aL6aM",
      "type": "arrow",
      "x": 834,
      "y": 384,
      "width": 279.48212049629024,
      "height": 0.014139690796355353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 114183518,
      "version": 341,
      "versionNonce": 568067998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770494417178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.48212049629024,
          -0.014139690796355353
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6nDFco7_kb_IwJI4RW-yu",
        "mode": "orbit",
        "fixedPoint": [
          0.4961280268520744,
          0.5038719731479262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9OMT0Hasap3vwZG3rGCoK",
      "type": "arrow",
      "x": 832.625,
      "y": 529.5157608695652,
      "width": 282.35712049629,
      "height": 0.039060603779034864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 953363358,
      "version": 423,
      "versionNonce": 783844446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770494417179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.35712049629,
          -0.039060603779034864
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "we_DJ2c-kBvyaJ18lRaWM",
        "mode": "orbit",
        "fixedPoint": [
          0.4907581803108916,
          0.5092418196891092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KkZ9j3bJ0VtfGmhkkrT2z",
      "type": "arrow",
      "x": 838.625,
      "y": 677.5157608695652,
      "width": 275.3999528785839,
      "height": 1.23733204956784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1107924098,
      "version": 566,
      "versionNonce": 905434846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495249196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3999528785839,
          1.23733204956784
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kToV-9orBSfpzkCGQbQBw",
        "mode": "orbit",
        "fixedPoint": [
          0.4979796362240714,
          0.4979796362240702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vpJq_j9vtxqFMU0-NceB8",
      "type": "text",
      "x": 708,
      "y": 288,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 184128578,
      "version": 228,
      "versionNonce": 986774622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770493518052,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vYURpKjeLz3RrMCVCEe4S",
      "type": "text",
      "x": 1166.3861985924966,
      "y": 285.8164804759483,
      "width": 218.08,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1482218562,
      "version": 444,
      "versionNonce": 364279134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770494419849,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lzGURxwnvUxVjtlUlHIeA",
      "type": "arrow",
      "x": 761,
      "y": 625.5,
      "width": 0,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1206858818,
      "version": 170,
      "versionNonce": 1812334210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493776783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.5
        ]
      ],
      "startBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "orbit",
        "fixedPoint": [
          0.5193548387096767,
          0.48064516129032125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deKMQsEef7Qu3Cic7vUCc",
      "type": "arrow",
      "x": 271,
      "y": 494,
      "width": 60,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 740562654,
      "version": 464,
      "versionNonce": 1992460894,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493789998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ],
        [
          60,
          -170
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi34OJIy6L-vQczoheYWA",
      "type": "arrow",
      "x": 757.2501100480914,
      "y": 629.2632844945125,
      "width": 0.7279118181180593,
      "height": 48.77009181390565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1918808642,
      "version": 128,
      "versionNonce": 1829184606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770493834222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7279118181180593,
          -48.77009181390565
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VhhKURSdFy0gLIm2ZrO2",
      "type": "text",
      "x": 659.9454077279413,
      "y": 589.8465092555992,
      "width": 8.374984741210938,
      "height": 26.185159859207275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1419616286,
      "version": 554,
      "versionNonce": 1281416798,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494374786,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20.94812788736582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SK3a2m7JrDvn6hCnHwhn",
      "type": "arrow",
      "x": 832.9917391327228,
      "y": 646.4086524141746,
      "width": 33.05011201801733,
      "height": 81.75741345853226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2063606082,
      "version": 1672,
      "versionNonce": 1370660930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO-o5G7jA5D4eZkbEVlm9"
        }
      ],
      "updated": 1770495511682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.93359839233426,
          -38.6190234543551
        ],
        [
          -0.11651362568306922,
          -81.75741345853226
        ]
      ],
      "startBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "inside",
        "fixedPoint": [
          0.9838176718240184,
          0.11565169349082932
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZO-o5G7jA5D4eZkbEVlm9",
      "type": "text",
      "x": 782.8931796271079,
      "y": 587.7896289598195,
      "width": 166.06431579589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1189568222,
      "version": 44,
      "versionNonce": 1471849602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770494746253,
      "link": null,
      "locked": false,
      "text": "Collect APIs\nsignature for training",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SK3a2m7JrDvn6hCnHwhn",
      "originalText": "Collect APIs signature for training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaYE_UyLOSASpeWcakiW9",
      "type": "arrow",
      "x": 676.1793967945056,
      "y": 366.14388764532725,
      "width": 73.1197001764665,
      "height": 321.0117226261981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1760559234,
      "version": 1403,
      "versionNonce": 2063728770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3INvF43DBVTVHXX6pF-iK"
        }
      ],
      "updated": 1770495511682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.7752596775332,
          232.4249065186624
        ],
        [
          4.344440498933295,
          321.0117226261981
        ]
      ],
      "startBinding": {
        "elementId": "vxu1a3HvzPyxG3f6NC_NH",
        "mode": "inside",
        "fixedPoint": [
          0.0011573986742295377,
          0.2682654182814139
        ]
      },
      "endBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "inside",
        "fixedPoint": [
          0.00015378898992821633,
          0.568395669683615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3INvF43DBVTVHXX6pF-iK",
      "type": "text",
      "x": 536.5874138739762,
      "y": 486.8130554229795,
      "width": 100.06417846679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1694466690,
      "version": 5,
      "versionNonce": 181928002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770494372222,
      "link": null,
      "locked": false,
      "text": "specify APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaYE_UyLOSASpeWcakiW9",
      "originalText": "specify APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9RtJpjyddE_6zb3eFZec",
      "type": "text",
      "x": 582.6195031073746,
      "y": 484.3130554229795,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1315969950,
      "version": 3,
      "versionNonce": 1074381890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494364472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaYE_UyLOSASpeWcakiW9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjUh50QwsXYMnyvWnLunk",
      "type": "text",
      "x": 529.8873826110848,
      "y": 345.75524060755714,
      "width": 8.6500244140625,
      "height": 27.050558572155033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1421856770,
      "version": 537,
      "versionNonce": 559733506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494365941,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 21.640446857724026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMQ9ntacqtpTHMKPGvCzj",
      "type": "text",
      "x": 998.0982565864889,
      "y": 276.71976867833695,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 855998594,
      "version": 3,
      "versionNonce": 825569566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494335988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv_MbsvKeoYMPaAPJEZRp",
      "type": "rectangle",
      "x": 979.0109602069549,
      "y": 258.4834459040133,
      "width": 422.3125652761146,
      "height": 678.4583263681463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 322901854,
      "version": 891,
      "versionNonce": 369682974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUjqq-m3NoPuxw8XbFjX8",
          "type": "arrow"
        }
      ],
      "updated": 1770495160002,
      "link": null,
      "locked": false
    },
    {
      "id": "eKuqnWjUwFB6i_jyzLEDu",
      "type": "text",
      "x": 1420.7309154930517,
      "y": 340.19811751389307,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 441490910,
      "version": 3,
      "versionNonce": 1045079554,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494406303,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv_MbsvKeoYMPaAPJEZRp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUjqq-m3NoPuxw8XbFjX8",
      "type": "arrow",
      "x": 1279.602070772286,
      "y": 542.484015768223,
      "width": 49.142417081861595,
      "height": 168.8033064348832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1402194818,
      "version": 737,
      "versionNonce": 2057332546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cy96x0EcDKlxsZPt8myiW"
        }
      ],
      "updated": 1770494700308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.76563211687767,
          -78.4050306785054
        ],
        [
          -2.3767849649839263,
          -168.8033064348832
        ]
      ],
      "startBinding": {
        "elementId": "we_DJ2c-kBvyaJ18lRaWM",
        "mode": "inside",
        "fixedPoint": [
          0.9943222598451352,
          0.6539006090702931
        ]
      },
      "endBinding": {
        "elementId": "6nDFco7_kb_IwJI4RW-yu",
        "mode": "inside",
        "fixedPoint": [
          0.9886655826516906,
          0.38941942646047967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cy96x0EcDKlxsZPt8myiW",
      "type": "text",
      "x": 1252.5135381034859,
      "y": 446.07642960700014,
      "width": 93.02420043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1680165634,
      "version": 55,
      "versionNonce": 579743106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770494677116,
      "link": null,
      "locked": false,
      "text": "attestation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUjqq-m3NoPuxw8XbFjX8",
      "originalText": "attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JatMbAubrMFUAKFUzHli",
      "type": "text",
      "x": 1333.4129388041438,
      "y": 481.52809233269477,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1468202178,
      "version": 3,
      "versionNonce": 417040734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494586919,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUjqq-m3NoPuxw8XbFjX8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZl2MX5skeovl_fV3WjoE",
      "type": "text",
      "x": 1333.4129388041438,
      "y": 481.52809233269477,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1910237854,
      "version": 3,
      "versionNonce": 1970136386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494586156,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUjqq-m3NoPuxw8XbFjX8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmTpKF_Nu12uPbqOE6v_S",
      "type": "text",
      "x": 1333.4129388041438,
      "y": 481.52809233269477,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 894279682,
      "version": 3,
      "versionNonce": 1475435038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770494585593,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUjqq-m3NoPuxw8XbFjX8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brMwnLin5q0tECrFr2yFE",
      "type": "arrow",
      "x": 1279.0238541337824,
      "y": 704.0332550276977,
      "width": 49.330683464721204,
      "height": 139.27658011801066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 498564162,
      "version": 1961,
      "versionNonce": 1505447298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hI58C9sN6z0E10nOC_9pT"
        }
      ],
      "updated": 1770495254616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.34352299646389,
          -81.53769669973633
        ],
        [
          -1.9871604682573114,
          -139.27658011801066
        ]
      ],
      "startBinding": {
        "elementId": "kToV-9orBSfpzkCGQbQBw",
        "mode": "inside",
        "fixedPoint": [
          0.9967671048722466,
          0.7744929455198253
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hI58C9sN6z0E10nOC_9pT",
      "type": "text",
      "x": 1265.0246277521235,
      "y": 583.2301019023425,
      "width": 102.12818908691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1069720578,
      "version": 34,
      "versionNonce": 1369356674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770494737836,
      "link": null,
      "locked": false,
      "text": "Collect APIs\nsignature for\ninference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brMwnLin5q0tECrFr2yFE",
      "originalText": "Collect APIs signature for inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-WWP08IiZBymAznskGz_",
      "type": "diamond",
      "x": 665.8305907397089,
      "y": 773.3312385245722,
      "width": 174.07624716352905,
      "height": 147.77825690472991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 491767646,
      "version": 1714,
      "versionNonce": 131578590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ETqYTKt3RXk7erf1BcFp"
        },
        {
          "id": "qkDmPuUV1iFDQUd34cXAs",
          "type": "arrow"
        },
        {
          "id": "QSu_jIU7FEIVc2zpuKDUZ",
          "type": "arrow"
        },
        {
          "id": "7jQEWS_NtBn4n0nmTDrMF",
          "type": "arrow"
        }
      ],
      "updated": 1770495533511,
      "link": null,
      "locked": false
    },
    {
      "id": "9ETqYTKt3RXk7erf1BcFp",
      "type": "text",
      "x": 728.4576084632083,
      "y": 837.2758027507547,
      "width": 48.784088134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1151317086,
      "version": 1673,
      "versionNonce": 764557982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770495335927,
      "link": null,
      "locked": false,
      "text": "Binary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-WWP08IiZBymAznskGz_",
      "originalText": "Binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuOB5xlhQ9xmnobRb3PDu",
      "type": "rectangle",
      "x": 737.6520718513494,
      "y": 871.4586268442566,
      "width": 8.83635772403693,
      "height": 1.767271544807386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 130288194,
      "version": 8,
      "versionNonce": 295432386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495143163,
      "link": null,
      "locked": false
    },
    {
      "id": "5OLrnWA4A88xaTZDZ8CDV",
      "type": "diamond",
      "x": 1127.5632376702117,
      "y": 770.9452650711162,
      "width": 174.07624716352905,
      "height": 147.77825690472991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 282474434,
      "version": 1580,
      "versionNonce": 1844268930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LRvzPGQZGVn9jTSwr4bG"
        },
        {
          "id": "qkDmPuUV1iFDQUd34cXAs",
          "type": "arrow"
        },
        {
          "id": "zw5Gz-vghRxsaKHTXqpe8",
          "type": "arrow"
        }
      ],
      "updated": 1770495581210,
      "link": null,
      "locked": false
    },
    {
      "id": "0LRvzPGQZGVn9jTSwr4bG",
      "type": "text",
      "x": 1190.1902553937111,
      "y": 834.8898292972987,
      "width": 48.784088134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1719529346,
      "version": 1550,
      "versionNonce": 1708652894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495337931,
      "link": null,
      "locked": false,
      "text": "Binary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OLrnWA4A88xaTZDZ8CDV",
      "originalText": "Binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkDmPuUV1iFDQUd34cXAs",
      "type": "arrow",
      "x": 834.086257365794,
      "y": 847.3364612478003,
      "width": 300.1042485974457,
      "height": 1.0324753652955678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1148079362,
      "version": 515,
      "versionNonce": 965549470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770495337931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.1042485974457,
          1.0324753652955678
        ]
      ],
      "startBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.9665630398616304,
          0.5007855977820744
        ]
      },
      "endBinding": {
        "elementId": "5OLrnWA4A88xaTZDZ8CDV",
        "mode": "inside",
        "fixedPoint": [
          0.038071065989849176,
          0.5239178832099328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zRLl0qwBwfVDZpPKD0zOo",
      "type": "arrow",
      "x": 797.5998262119384,
      "y": 788.5511524025055,
      "width": 11.45125352855132,
      "height": 52.05115240250552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1024623326,
      "version": 109,
      "versionNonce": 2113479326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495282450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.45125352855132,
          -52.05115240250552
        ]
      ],
      "startBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.7504677880041933,
          0.2521818255657024
        ]
      },
      "endBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "orbit",
        "fixedPoint": [
          0.8619054905062337,
          0.8619054905062336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYJnY8MaQj0STQ0SbRQGH",
      "type": "arrow",
      "x": 658.5336499325579,
      "y": 691.3178909388736,
      "width": 11.306193193445552,
      "height": 5.653096596722776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2139586398,
      "version": 155,
      "versionNonce": 855722654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495297735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.306193193445552,
          -5.653096596722776
        ]
      ],
      "startBinding": {
        "elementId": "7YA8xCCWGb6BoKl9o_t2S",
        "mode": "inside",
        "fixedPoint": [
          0.2843263721503211,
          0.6344740858323791
        ]
      },
      "endBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "inside",
        "fixedPoint": [
          -0.06877520563868764,
          0.55183104824612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EV53PVLTTProtXdRlbKGX",
      "type": "arrow",
      "x": 430.1485474249573,
      "y": 760.850979078564,
      "width": 33.91857958033671,
      "height": 63.87999154296756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 741321730,
      "version": 217,
      "versionNonce": 1734968578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495330612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.873625025580395
        ],
        [
          33.91857958033671,
          -24.873625025580395
        ],
        [
          33.91857958033671,
          -63.87999154296756
        ],
        [
          21.48176706754657,
          -63.87999154296756
        ],
        [
          21.48176706754657,
          -31.092031281975324
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -24.873625025580395
          ],
          "end": [
            33.91857958033671,
            -24.873625025580395
          ]
        },
        {
          "index": 3,
          "start": [
            33.91857958033671,
            -24.873625025580395
          ],
          "end": [
            33.91857958033671,
            -63.87999154296756
          ]
        },
        {
          "index": 4,
          "start": [
            33.91857958033671,
            -63.87999154296756
          ],
          "end": [
            21.48176706754657,
            -63.87999154296756
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wGm516gwXScvjUUoc147F",
      "type": "arrow",
      "x": 441.45474061840287,
      "y": 819.0778740248086,
      "width": 23.74300570623575,
      "height": 65.57592052198424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 5298910,
      "version": 50,
      "versionNonce": 1659006402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495347790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.74300570623575,
          -65.57592052198424
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNQJYXMyc5yUOmNSv9w2m",
      "type": "arrow",
      "x": 379.8359877141245,
      "y": 741.0651409900343,
      "width": 45.22477277378232,
      "height": 62.18406256395065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 199306142,
      "version": 84,
      "versionNonce": 1468547202,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495360552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.22477277378232,
          -62.18406256395065
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBsP44ptPP_fHmv_VAvbg",
      "type": "arrow",
      "x": 373.0522717980572,
      "y": 668.7055045519826,
      "width": 85.92706827018634,
      "height": 23.74300570623575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 280870110,
      "version": 119,
      "versionNonce": 630891074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495369792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.92706827018634,
          -23.74300570623575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CevfdlqO728KaWEtRc0aU",
      "type": "arrow",
      "x": 388.880942268881,
      "y": 744.4569989480678,
      "width": 1.6959289790168555,
      "height": 135.10900866167458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 77467422,
      "version": 412,
      "versionNonce": 241300418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495461910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1306193193445324,
          135.10900866167458
        ],
        [
          -1.6959289790168555,
          87.62299724920331
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_zwJrZSvJRD_qL33S1Y1",
      "type": "arrow",
      "x": 805.5141614473504,
      "y": 726.367089838555,
      "width": 36.7451278786981,
      "height": 91.58016486690929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1209877726,
      "version": 547,
      "versionNonce": 1383486366,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495478951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.17981821902583,
          31.657340941647476
        ],
        [
          -0.5653096596722662,
          91.58016486690929
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.7991800335474837,
          0.3019119125870814
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCA-mXHhgYD2C1pIUWrHY",
      "type": "arrow",
      "x": 686.7991329161719,
      "y": 725.2364705192103,
      "width": 66.70653984132878,
      "height": 110.8006932957669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2140177438,
      "version": 866,
      "versionNonce": 1278550402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495504606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.70653984132878,
          57.66158528657252
        ],
        [
          -7.349025575739574,
          110.8006932957669
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.07823879950679928,
          0.4243244344858559
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bBaAOCDvxqE60RTw3PjE",
      "type": "arrow",
      "x": 396.2299678446206,
      "y": 711.1037290274035,
      "width": 3.957167617705977,
      "height": 46.35539209312674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 911747330,
      "version": 188,
      "versionNonce": 1675402910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770495509594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.957167617705977,
          46.35539209312674
        ],
        [
          -1.6959289790168555,
          18.65521876918524
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSu_jIU7FEIVc2zpuKDUZ",
      "type": "arrow",
      "x": 689.6256812145332,
      "y": 725.8017801788825,
      "width": 41.267605156076456,
      "height": 101.75573874101008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 836004738,
      "version": 466,
      "versionNonce": 629429378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGJpxMYTmgTgjSlgXr1Nm"
        }
      ],
      "updated": 1770495554874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.70229549640419,
          44.65946311411017
        ],
        [
          0.5653096596722662,
          101.75573874101008
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.1399409771949653,
          0.36694356484580215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGJpxMYTmgTgjSlgXr1Nm",
      "type": "text",
      "x": 618.1313248660782,
      "y": 760.4612432929927,
      "width": 61.58412170410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 865089246,
      "version": 10,
      "versionNonce": 1711724894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770495528506,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSu_jIU7FEIVc2zpuKDUZ",
      "originalText": "API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jQEWS_NtBn4n0nmTDrMF",
      "type": "arrow",
      "x": 808.0824858632897,
      "y": 822.1692937819669,
      "width": 47.74423529489354,
      "height": 98.65311823338698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2065149470,
      "version": 414,
      "versionNonce": 839150494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U6tJ6-5r7fYhaEEQu40Q"
        }
      ],
      "updated": 1770495553484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.74423529489354,
          -44.9243345729069
        ],
        [
          16.49619994456839,
          -98.65311823338698
        ]
      ],
      "startBinding": {
        "elementId": "m-WWP08IiZBymAznskGz_",
        "mode": "inside",
        "fixedPoint": [
          0.8171815364904313,
          0.3304820091962495
        ]
      },
      "endBinding": {
        "elementId": "yyCe9DjL_BDxJ-XOqomut",
        "mode": "inside",
        "fixedPoint": [
          0.9295399084377939,
          0.9724019505397766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1U6tJ6-5r7fYhaEEQu40Q",
      "type": "text",
      "x": 799.4026107455855,
      "y": 767.24495920906,
      "width": 112.84822082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1119875522,
      "version": 16,
      "versionNonce": 79900098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770495552839,
      "link": null,
      "locked": false,
      "text": "Return results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jQEWS_NtBn4n0nmTDrMF",
      "originalText": "Return results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWBIpnZ34mBcw5CeD3iGQ",
      "type": "arrow",
      "x": 1141.9725972332628,
      "y": 725.0924238646127,
      "width": 41.267605156076456,
      "height": 101.75573874101008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 29228382,
      "version": 502,
      "versionNonce": 1877338782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfFOf-dg9K1k_JvHwRI11"
        }
      ],
      "updated": 1770495570527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.70229549640419,
          44.65946311411017
        ],
        [
          0.5653096596722662,
          101.75573874101008
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfFOf-dg9K1k_JvHwRI11",
      "type": "text",
      "x": 1051.6517153372129,
      "y": 749.482873043671,
      "width": 61.58412170410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1913823646,
      "version": 13,
      "versionNonce": 1804670722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495568690,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWBIpnZ34mBcw5CeD3iGQ",
      "originalText": "API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw5Gz-vghRxsaKHTXqpe8",
      "type": "arrow",
      "x": 1272.7016289075593,
      "y": 823.5853500293026,
      "width": 39.18672368235025,
      "height": 106.3548786846759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 702358018,
      "version": 515,
      "versionNonce": 716281794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ch6-9ppZ7_6u2qBYZlwJA"
        }
      ],
      "updated": 1770495581210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.18672368235025,
          -52.160033030073464
        ],
        [
          7.9386883320250945,
          -106.3548786846759
        ]
      ],
      "startBinding": {
        "elementId": "5OLrnWA4A88xaTZDZ8CDV",
        "mode": "inside",
        "fixedPoint": [
          0.8337633284396525,
          0.3562099463124848
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch6-9ppZ7_6u2qBYZlwJA",
      "type": "text",
      "x": 1300.8190537237913,
      "y": 753.2574945538179,
      "width": 112.84822082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 195924418,
      "version": 20,
      "versionNonce": 294134750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770495575478,
      "link": null,
      "locked": false,
      "text": "Return results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw5Gz-vghRxsaKHTXqpe8",
      "originalText": "Return results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}